
__author__ = 'Манинец Анатолий Андреевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

#inf - бесконечность - значение, большее любого другого значения.
a = float('inf')
print(a == a**2)
print(a == a*2)
print(a > 999999)

# /usr/bin/python3.5 /home/manimi/megawork/python/lesson01/hw01_hard.py
# True
# True
# True
#
# Process finished with exit code 0